<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="l*QF4%Z%lwz]w[Hap*ts">agent</variable><variable id="sYF)`0@CBwNrPb?8muZC">mySprite</variable><variable type="KIND_SpriteKind" id="dIEa4pbP2B,1];fb!B^[">Player</variable><variable type="KIND_SpriteKind" id="Q;Z{0l8G(T~Wo9q7Wo0?">Projectile</variable><variable type="KIND_SpriteKind" id=")`@r6C}eRm{:!tsqECvr">Food</variable><variable type="KIND_SpriteKind" id="1IBQH(@(7gH|v6})_edr">Enemy</variable></variables><block type="pxt-on-start" id="F{i9jAj;O0Zvo(W;hT+Q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="j61B:)}n~@9`EflkjmVn"><field name="VAR" id="l*QF4%Z%lwz]w[Hap*ts">agent</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v]a2]UA7Jw.U)IRvRbqS"><value name="img"><shadow type="screen_image_picker" id="{AN-*xrT#4oWVRDHH#yF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 . . . . . 2 2 . . . . 
. 2 . . . . 2 2 2 2 2 2 . . . . 
. . 2 2 . . 2 . . 2 2 2 . . . . 
. . . 2 2 2 2 2 2 . 2 2 . . . . 
. . . . . 2 2 2 . . 2 . . . . . 
. . . . . 2 2 . 2 2 . . . . . . 
. . . . . 2 . 2 . . . . . . . . 
. . . . . 2 . . 2 2 . . . . . . 
. . . . . 2 . . . 2 2 . . . . . 
. . . . . 2 . . . . . 2 . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{AN-*xrT#4oWVRDHH#yF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xx_nl{:77u/!jNfJHrBy"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="lOg~R9_L0M29CQ2l}LzC" x="90" y="170"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="8@Y^l4Bdc8jt9A6cOXb/"><value name="sprite"><block type="variables_get" id="PLKB8MxQdRBKUbT`M?K$"><field name="VAR" id="l*QF4%Z%lwz]w[Hap*ts">agent</field></block></value><value name="x"><shadow type="positionPicker" id="d2,LG}n~XuzbJR/;V^ML"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="^6Y[@F]7ez},ou#eJ^=Q"><field name="index">55</field></shadow></value></block></statement></block><block type="keyonevent" id="/Yyf1ZvzD/W_84MWqL/v" x="630" y="190"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="}XH||E48?4-gj/Yw_i#Z"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=".SEXI~cx$M|OcG`@T*}y"><field name="VAR" id="l*QF4%Z%lwz]w[Hap*ts">agent</field></block></value><value name="value"><shadow type="math_number" id="T=;yuKI)=?4QdQ(Uatli"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="[6UF$1Ubfqkm4[iE!UG#" x="390" y="250"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="#%lU148mwz|M{NTq*|0#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="hv29LhrkDSbidQZazMVc"><field name="VAR" id="l*QF4%Z%lwz]w[Hap*ts">agent</field></block></value><value name="value"><shadow type="math_number" id="Kqa_ezH)B`H_[Pbc1x3K"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="5Ch4BP4GZ?K*9A/!R)!!" x="130" y="350"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="fkC=KoM:}JpORQ^K*VG4"><value name="sprite"><block type="variables_get" id="u6Vl%I35?mxBziqG8h#r"><field name="VAR" id="l*QF4%Z%lwz]w[Hap*ts">agent</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pibb.awIy:3Qx!;r,,s5"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FFGKmR+z=?-:dG)zO,**"><field name="speed">0</field></shadow></value></block></statement></block><block type="keyonevent" id="x-zto+Gl[s7ufmi~R%%A" x="630" y="330"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="%_b1ZmbsZA6:/;T7}d!Q"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="BgdHh0sS)ynZ-5oyvbyb"><field name="VAR" id="l*QF4%Z%lwz]w[Hap*ts">agent</field></block></value><value name="value"><shadow type="math_number" id="QMkqNXSslP)P2]LQN;BW"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="1p0koLY/}thV;*9FC-~d" x="390" y="450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="{B|5#R7!WIvB/{z`7A-M"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="fn~*`~Np(|G{@p%VFTZ]"><field name="VAR" id="l*QF4%Z%lwz]w[Hap*ts">agent</field></block></value><value name="value"><shadow type="math_number" id="+Cx=iq/Ew4[uhczt+pQW"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>